<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="8dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/iv_item"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bánh Quy Bơ LU Pháp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:id="@+id/tv_name"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 000 VNĐ"
                    android:textSize="16sp"
                    android:id="@+id/tv_cost"
                    android:layout_below="@+id/tv_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  "
                    android:textSize="20sp"
                    android:id="@+id/kkk"
                    android:layout_toEndOf="@+id/tv_cost"
                    android:layout_below="@+id/tv_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL: 100"
                    android:textSize="16sp"
                    android:id="@+id/tv_quantity"
                    android:layout_toEndOf="@+id/kkk"
                    android:layout_below="@+id/tv_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_edit"
                    android:text="@string/tv_edit"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tv_cost"
                    android:textColor="#03A9F4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_delete"
                    android:layout_marginLeft="20dp"
                    android:text="@string/tv_delete"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tv_cost"
                    android:layout_toEndOf="@+id/tv_edit"
                    android:textColor="#F44336"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>